package views

import "github.com/salihdhaifullah/golang-web-app-setup/views/components"
import "github.com/salihdhaifullah/golang-web-app-setup/views/components/layout"

var user = layout.User{
	Id:        "1",
	Blog:      "SD-DEV",
	AvatarUrl: "https://templ.guide/img/logo.svg",
	Name:      "salih dhaifullah",
}


templ Hello(name string) {
	<!DOCTYPE html>
	<html>
		@components.Head(user.Name)
		<body>
			@layout.Header(&user, "dark")
			<div>Hello, how are you, { name }</div>
			@layout.Footer()
		</body>
		<script src="https://cdn.tailwindcss.com"></script>
		<script defer src="/static/index.js"></script>
	</html>
}






